x y
1 3
2 2 
3 4

Let, y = mx+c is the line of best fit.
Sum of squared error(SSE) = (mx+c - y')^2
Where, mx+c = predicted value
	   y' = actual value

E =  (m * 1 - 3)^2 + (m * 2 - 2)^2 + (m * 3 - 4)^2

m(weights), b(intercept) = ?

taking partial derivative,

	delta E / delta m = 2(m+c-3) + 2(2m+c-2)*2 + 2(3m+c-4) * 3
					  = 28m + 12c - 38

	delta E / delta c = 2(m+c-3) + 2(2m+c-2) + 2(3m+c-4) 
					  = 12m + 6b - 18

Equating both equations with 0 for minima,
	
	eq1, 14m + 6b = 19
	eq2, (2m + b = 3) * 7

	Solving above equations we get,
	b = 2, m = 1/2

	Equating the values of b and m in the best fit line.
	y = x/2 + 2 

	The above line is the line which will keep the sum of squared error minimum.